{
  "name": "IC_EnqueryInfo",
  "description": "IC_EnqueryInfo Btn",
  "version": "1.0",
   "manifest_version": 2,
  "content_scripts": [
    {
      "matches": [
        "http://s.hqew.com/*?from=hotsearch",
        "https://s.hqew.com/*?from=hotsearch",
        "http://s.hqew.com/*.html",
        "https://s.hqew.com/*.html",
        "http://www.ic.net.cn/search.php?IC_Method=icsearch&key=*",
        "https://www.ic.net.cn/search.php?IC_Method=icsearch&key=*"
      ],
      "css": ["bootstrap-datetimepicker.min.css","ic.css"],
      "js": ["jquery-1.11.3.js","bootstrap.min.js", "bootstrap-datetimepicker.js","bootstrap-datetimepicker.zh-CN.js","ic.js"]
    }
  ],
  "browser_action": {
      "default_title": "IC_EnqueryInfoBtn.",
      "default_icon": "icon.png"
  }
}
