{
  "sideEffects": false,
  "main": "../../../../cjs/ui/scheduler/rendering_strategies/ui.scheduler.appointments.strategy.horizontal.js",
  "module": "../../../../esm/ui/scheduler/rendering_strategies/ui.scheduler.appointments.strategy.horizontal.js"
}